\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal observation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background information}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified model of the electric guitar I will use. The pickup has been removed.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The “open” string (not fretted) is plucked and vibrating at its fundamental frequency.\relax }}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\newlabel{eqn1}{{1}{3}}
\newlabel{eqn2}{{2}{3}}
\newlabel{eqn3}{{3}{3}}
\newlabel{eqn4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified model of the fretted string\relax }}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\newlabel{eqn5}{{5}{4}}
\newlabel{eqn6}{{6}{4}}
\newlabel{eqn7}{{7}{4}}
\newlabel{eqn9}{{9}{4}}
\newlabel{eqn20}{{20}{5}}
\newlabel{eqn21}{{21}{6}}
\newlabel{eqn29}{{29}{6}}
\newlabel{eqn30}{{30}{6}}
\newlabel{eqn31}{{31}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the constants}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram to calculate values of $a$ and $b$ (Exaggerated)\relax }}{9}{}\protected@file@percent }
\newlabel{fig4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparatus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process}{10}{}\protected@file@percent }
\newlabel{enum4}{{4}{10}}
\newlabel{enum5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces My experimental setup. I position the guitar neck outside the table for ease of access to the capo\relax }}{11}{}\protected@file@percent }
\newlabel{fig5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Close up of capo placement. This ensures consistent pressure and contact with the string and fret\relax }}{11}{}\protected@file@percent }
\newlabel{fig6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency spectrum of a note in Visual Analyzer. This can be zommed in further to accurately read peak frequency value.\relax }}{11}{}\protected@file@percent }
\newlabel{fig7}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables of results}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw collected data\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of processed data\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General form of the graph without data points\relax }}{14}{}\protected@file@percent }
\newlabel{fig8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Breaking angle $\theta $ of string when fretting near bridge and nut\relax }}{15}{}\protected@file@percent }
\newlabel{fig9}{{9}{15}}
\gdef \@abspage@last{15}
