\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bartolinis}
\citation{byers}
\citation{varieschi}
\citation{byers}
\citation{varieschi}
\citation{bartolinis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal observation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background information \& Theory}{4}{subsection.1.2}\protected@file@percent }
\citation{mersenne}
\citation{yuval}
\citation{eqn6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified model of the electric guitar I will use. The pickup is not shown.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{A simplified model of the electric guitar I will use. The pickup is not shown.\relax }{figure.caption.3}{}}
\newlabel{eqn1}{{1}{5}{How the guitar string and frets work}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified model of the fretted string\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{2}{6}{A simplified model of the fretted string\relax }{figure.caption.5}{}}
\newlabel{eqn2}{{2}{6}{How the guitar string and frets work}{equation.1.2}{}}
\citation{mersenne}
\newlabel{eqn3}{{3}{7}{Cause of intonation issues}{equation.1.3}{}}
\newlabel{eqn4}{{4}{7}{Cause of intonation issues}{equation.1.4}{}}
\newlabel{eqn5}{{5}{7}{Cause of intonation issues}{equation.1.5}{}}
\newlabel{eqn6}{{6}{8}{Cause of intonation issues}{equation.1.6}{}}
\newlabel{eqn11}{{11}{8}{Cause of intonation issues}{equation.1.11}{}}
\citation{spakula}
\citation{polak}
\newlabel{eqn17}{{17}{10}{Cause of intonation issues}{equation.1.17}{}}
\newlabel{eqn18}{{18}{10}{Tension of the guitar string}{equation.1.18}{}}
\newlabel{eqn19}{{19}{10}{Tension of the guitar string}{equation.1.19}{}}
\newlabel{eqn20}{{20}{11}{Tension of the guitar string}{equation.1.20}{}}
\newlabel{eqn24}{{24}{11}{Tension of the guitar string}{equation.1.24}{}}
\newlabel{eqn25}{{25}{11}{Tension of the guitar string}{equation.1.25}{}}
\newlabel{eqn26}{{26}{11}{Tension of the guitar string}{equation.1.26}{}}
\newlabel{eqn28}{{28}{12}{Tension of the guitar string}{equation.1.28}{}}
\newlabel{eqn32}{{32}{12}{Tension of the guitar string}{equation.1.32}{}}
\newlabel{eqn33}{{33}{12}{Tension of the guitar string}{equation.1.33}{}}
\newlabel{eqn37}{{37}{13}{Tension of the guitar string}{equation.1.37}{}}
\newlabel{eqn38}{{38}{13}{Final expression relating frequency change and position of fret}{equation.1.38}{}}
\newlabel{eqn39}{{39}{14}{Final expression relating frequency change and position of fret}{equation.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{14}{section.2}\protected@file@percent }
\citation{scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the constants}{15}{subsection.2.1}\protected@file@percent }
\citation{freq_chart}
\citation{astm}
\citation{astm}
\citation{stewmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram to calculate values of $a$ and $b$\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig3}{{3}{17}{Diagram to calculate values of $a$ and $b$\relax }{figure.caption.9}{}}
\citation{stewmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparatus}{18}{subsection.2.2}\protected@file@percent }
\citation{va20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process}{19}{subsection.2.3}\protected@file@percent }
\newlabel{enum4}{{4}{19}{Process}{Item.4}{}}
\newlabel{enum5}{{5}{19}{Process}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My experimental setup. I position the guitar neck outside the table for ease of access to the capo\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig5}{{4}{20}{My experimental setup. I position the guitar neck outside the table for ease of access to the capo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close up of capo placement. This ensures consistent pressure and contact with the string and fret\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig6}{{5}{20}{Close up of capo placement. This ensures consistent pressure and contact with the string and fret\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency spectrum of a note in Visual Analyzer. The peak frequency is circled. This can be zoomed in to accurately read peak value\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig7}{{6}{20}{Frequency spectrum of a note in Visual Analyzer. The peak frequency is circled. This can be zoomed in to accurately read peak value\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables of results}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw collected data\relax }}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of processed data\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of results}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General form of the graph without data points\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig8}{{7}{23}{General form of the graph without data points\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Breaking angle $\theta $ of string when fretting near the nut\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig8}{{8}{24}{Breaking angle $\theta $ of string when fretting near the nut\relax }{figure.caption.20}{}}
\citation{cents}
\citation{freq_chart}
\citation{loeffler}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The original curve and the data points with error bars\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig9}{{9}{26}{The original curve and the data points with error bars\relax }{figure.caption.21}{}}
\citation{lane}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion \& Evaluation}{27}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curve for B string with data points and error bars\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig10}{{10}{29}{Curve for B string with data points and error bars\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curve for E string with data points and error bars\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig11}{{11}{29}{Curve for E string with data points and error bars\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curve for all 3 strings with data points, error bars have been hidden for clarity\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig6}{{12}{30}{Curve for all 3 strings with data points, error bars have been hidden for clarity\relax }{figure.caption.25}{}}
\citation{loeffler}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing before (green) and after changing value of $a$ (purple)\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig12}{{13}{32}{Comparing before (green) and after changing value of $a$ (purple)\relax }{figure.caption.26}{}}
\bibcite{bartolinis}{Bartolinis, 1982}
\bibcite{byers}{Byers, 1996}
\bibcite{varieschi}{Varieschi, 2010}
\bibcite{mersenne}{Steinhaus, 1999}
\bibcite{yuval}{Nov}
\bibcite{eqn6}{Mottola}
\bibcite{spakula}{Špakula, 2011}
\bibcite{scale}{Nemeroff, 2023}
\bibcite{freq_chart}{Suits, 1998}
\bibcite{polak}{Polak et al., 2018}
\@writefile{toc}{\contentsline {section}{References}{33}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{33}{section.4}\protected@file@percent }
\bibcite{astm}{ASTM A228 Steel (UNS K08500)}
\bibcite{stewmac}{StewMac.com}
\bibcite{va20}{VA2020 Website}
\bibcite{cents}{Suits, 1998}
\bibcite{loeffler}{Loeffler, 2006}
\bibcite{lane}{Lane}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Raw and Processed Data for B and E Strings}{35}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raw data for B string\relax }}{35}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processed data for B string\relax }}{35}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Raw data for E string\relax }}{36}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Processed data for E string\relax }}{36}{figure.caption.30}\protected@file@percent }
\gdef \@abspage@last{36}
