\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal observation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background information}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified model of the electric guitar I will use. The pickup has been removed.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The “open” string (not fretted) is plucked and vibrating at its fundamental frequency.}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\newlabel{eqn1}{{1}{3}}
\newlabel{eqn2}{{2}{3}}
\newlabel{eqn3}{{3}{3}}
\newlabel{eqn4}{{4}{3}}
\newlabel{eqn5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified model of the fretted string}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\newlabel{eqn6}{{6}{4}}
\newlabel{eqn7}{{7}{4}}
\newlabel{eqn9}{{9}{4}}
\newlabel{eqn20}{{20}{5}}
\newlabel{eqn21}{{21}{6}}
\newlabel{eqn29}{{29}{6}}
\newlabel{eqn30}{{30}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the constants}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram to calculate values of $a$ and $b$}}{8}{}\protected@file@percent }
\newlabel{fig4}{{4}{8}}
\gdef \@abspage@last{9}
