\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bartolinis}
\citation{byers}
\citation{varieschi}
\citation{byers}
\citation{varieschi}
\citation{bartolinis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal observation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background information \& Theory}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified model of the electric guitar I will use. The pickup is not shown.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{A simplified model of the electric guitar I will use. The pickup is not shown.\relax }{figure.caption.3}{}}
\citation{mersenne}
\citation{eqn6}
\newlabel{eqn1}{{1}{5}{How the guitar string produces different notes}{equation.1.1}{}}
\newlabel{eqn5}{{2}{5}{How the guitar string produces different notes}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified model of the fretted string\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{2}{6}{A simplified model of the fretted string\relax }{figure.caption.5}{}}
\newlabel{eqn6}{{3}{6}{How the guitar string produces different notes}{equation.1.3}{}}
\newlabel{eqn7}{{4}{7}{Cause of intonation issues}{equation.1.4}{}}
\newlabel{eqn9}{{6}{7}{Cause of intonation issues}{equation.1.6}{}}
\newlabel{eqn18}{{15}{8}{Cause of intonation issues}{equation.1.15}{}}
\newlabel{eqn20}{{17}{8}{Cause of intonation issues}{equation.1.17}{}}
\citation{polak}
\newlabel{eqn21}{{18}{9}{Tension of the guitar string}{equation.1.18}{}}
\newlabel{eqn26}{{23}{9}{Tension of the guitar string}{equation.1.23}{}}
\newlabel{eqn29}{{26}{10}{Tension of the guitar string}{equation.1.26}{}}
\newlabel{eqn30}{{27}{10}{Final expression relating frequency change and position of fret}{equation.1.27}{}}
\newlabel{eqn31}{{28}{10}{Final expression relating frequency change and position of fret}{equation.1.28}{}}
\newlabel{eqn32}{{29}{11}{Final expression relating frequency change and position of fret}{equation.1.29}{}}
\newlabel{eqn33}{{30}{11}{Final expression relating frequency change and position of fret}{equation.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{11}{section.2}\protected@file@percent }
\citation{scale}
\citation{freq_chart}
\citation{astm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the constants}{12}{subsection.2.1}\protected@file@percent }
\citation{astm}
\citation{stewmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram to calculate values of $a$ and $b$ (Exaggerated)\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig4}{{3}{14}{Diagram to calculate values of $a$ and $b$ (Exaggerated)\relax }{figure.caption.9}{}}
\citation{stewmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparatus}{15}{subsection.2.2}\protected@file@percent }
\citation{va20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process}{16}{subsection.2.3}\protected@file@percent }
\newlabel{enum4}{{4}{16}{Process}{Item.4}{}}
\newlabel{enum5}{{5}{16}{Process}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My experimental setup. I position the guitar neck outside the table for ease of access to the capo\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig5}{{4}{17}{My experimental setup. I position the guitar neck outside the table for ease of access to the capo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close up of capo placement. This ensures consistent pressure and contact with the string and fret\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig6}{{5}{17}{Close up of capo placement. This ensures consistent pressure and contact with the string and fret\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency spectrum of a note in Visual Analyzer. This can be zoomed in further to accurately read peak frequency value.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig7}{{6}{18}{Frequency spectrum of a note in Visual Analyzer. This can be zoomed in further to accurately read peak frequency value.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables of results}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw collected data\relax }}{18}{figure.caption.15}\protected@file@percent }
\citation{freq_chart}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of processed data\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of results}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General form of the graph without data points\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig8}{{7}{21}{General form of the graph without data points\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Breaking angle $\theta $ of string when fretting near the nut\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig9}{{8}{22}{Breaking angle $\theta $ of string when fretting near the nut\relax }{figure.caption.21}{}}
\citation{cents}
\citation{freq_chart}
\citation{loeffler}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The data points with error bars\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig10}{{9}{24}{The data points with error bars\relax }{figure.caption.22}{}}
\citation{lane}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion \& Evaluation}{25}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of curve for G string (black) and high E string (red)\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig11}{{10}{27}{Comparison of curve for G string (black) and high E string (red)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of before (black) and after changing value of $a$ (red)\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig12}{{11}{29}{Comparison of before (black) and after changing value of $a$ (red)\relax }{figure.caption.25}{}}
\bibcite{mersenne}{Steinhaus, 1999}
\bibcite{eqn3}{OpenStax, 2016}
\bibcite{eqn6}{Mottola}
\bibcite{scale}{Nemeroff, 2023}
\bibcite{freq_chart}{Suits, 1998}
\bibcite{polak}{Polak et al., 2018}
\bibcite{astm}{ASTM A228 Steel (UNS K08500)}
\bibcite{stewmac}{StewMac.com}
\bibcite{va20}{VA2020 Website}
\bibcite{cents}{Suits, 1998}
\bibcite{loeffler}{Loeffler, 2006}
\bibcite{lane}{Lane}
\gdef \@abspage@last{31}
