\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal observation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background information \& Theory}{3}{subsection.1.2}\protected@file@percent }
\citation{eqn1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified model of the electric guitar I will use. The pickup has been removed.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{A simplified model of the electric guitar I will use. The pickup has been removed.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The “open” string (not fretted) is plucked and vibrating at its fundamental frequency.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{2}{4}{The “open” string (not fretted) is plucked and vibrating at its fundamental frequency.\relax }{figure.caption.5}{}}
\newlabel{eqn1}{{1}{4}{How the guitar string produces sound}{equation.1.1}{}}
\newlabel{eqn2}{{2}{4}{How the guitar string produces sound}{equation.1.2}{}}
\citation{eqn3}
\citation{eqn6}
\newlabel{eqn3}{{3}{5}{How the guitar string produces sound}{equation.1.3}{}}
\newlabel{eqn4}{{4}{5}{How the guitar string produces sound}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified model of the fretted string\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{3}{5}{A simplified model of the fretted string\relax }{figure.caption.7}{}}
\newlabel{eqn5}{{5}{5}{How frets work}{equation.1.5}{}}
\newlabel{eqn6}{{6}{5}{How frets work}{equation.1.6}{}}
\newlabel{eqn7}{{7}{6}{Cause of intonation issues}{equation.1.7}{}}
\newlabel{eqn9}{{9}{6}{Cause of intonation issues}{equation.1.9}{}}
\citation{polak}
\newlabel{eqn18}{{18}{7}{Cause of intonation issues}{equation.1.18}{}}
\newlabel{eqn20}{{20}{7}{Cause of intonation issues}{equation.1.20}{}}
\newlabel{eqn21}{{21}{7}{Tension of the guitar string}{equation.1.21}{}}
\newlabel{eqn26}{{26}{8}{Tension of the guitar string}{equation.1.26}{}}
\newlabel{eqn29}{{29}{8}{Tension of the guitar string}{equation.1.29}{}}
\newlabel{eqn30}{{30}{8}{Final expression relating frequency change and position of fret}{equation.1.30}{}}
\newlabel{eqn31}{{31}{9}{Final expression relating frequency change and position of fret}{equation.1.31}{}}
\newlabel{eqn32}{{32}{9}{Final expression relating frequency change and position of fret}{equation.1.32}{}}
\newlabel{eqn33}{{33}{9}{Final expression relating frequency change and position of fret}{equation.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{9}{section.2}\protected@file@percent }
\citation{scale}
\citation{freq_chart}
\citation{astm}
\citation{astm}
\citation{stewmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the constants}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram to calculate values of $a$ and $b$ (Exaggerated)\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig4}{{4}{11}{Diagram to calculate values of $a$ and $b$ (Exaggerated)\relax }{figure.caption.11}{}}
\citation{stewmac}
\citation{va20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparatus}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process}{12}{subsection.2.3}\protected@file@percent }
\newlabel{enum4}{{4}{12}{Process}{Item.4}{}}
\newlabel{enum5}{{5}{12}{Process}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces My experimental setup. I position the guitar neck outside the table for ease of access to the capo\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig5}{{5}{13}{My experimental setup. I position the guitar neck outside the table for ease of access to the capo\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Close up of capo placement. This ensures consistent pressure and contact with the string and fret\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig6}{{6}{13}{Close up of capo placement. This ensures consistent pressure and contact with the string and fret\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency spectrum of a note in Visual Analyzer. This can be zoomed in further to accurately read peak frequency value.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig7}{{7}{14}{Frequency spectrum of a note in Visual Analyzer. This can be zoomed in further to accurately read peak frequency value.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables of results}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw collected data\relax }}{14}{figure.caption.17}\protected@file@percent }
\citation{freq_chart}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of processed data\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of results}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General form of the graph without data points\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig8}{{8}{16}{General form of the graph without data points\relax }{figure.caption.22}{}}
\citation{cents}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Breaking angle $\theta $ of string when fretting near the nut\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig9}{{9}{17}{Breaking angle $\theta $ of string when fretting near the nut\relax }{figure.caption.23}{}}
\citation{freq_chart}
\citation{loeffler}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The data points with error bars\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig10}{{10}{18}{The data points with error bars\relax }{figure.caption.24}{}}
\citation{lane}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion \& Evaluation}{19}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of curve for G string (black) and high E string (red)\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig11}{{11}{20}{Comparison of curve for G string (black) and high E string (red)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of before (black) and after changing value of $a$ (red)\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig12}{{12}{22}{Comparison of before (black) and after changing value of $a$ (red)\relax }{figure.caption.27}{}}
\bibcite{eqn1}{Britannica, 2023}
\bibcite{eqn3}{OpenStax, 2016}
\bibcite{eqn6}{Mottola}
\bibcite{scale}{Nemeroff, 2023}
\bibcite{freq_chart}{Suits, 1998}
\bibcite{polak}{Polak et al., 2018}
\bibcite{astm}{ASTM A228 Steel (UNS K08500)}
\bibcite{stewmac}{StewMac.com}
\bibcite{va20}{VA2020 Website}
\bibcite{cents}{Suits, 1998}
\bibcite{loeffler}{Loeffler, 2006}
\bibcite{lane}{Lane}
\gdef \@abspage@last{23}
