\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Personal observation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background information \& Theory}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Experiment}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Determining the constants}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Apparatus}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Process}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tables of results}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Analysis of results}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusion \& Evaluation}{19}{section.3}%
